{
  "dependencies": {
    "chai": "^4.3.6",
    "express": "^4.17.2",
    "mocha": "^9.2.0"
  },
  "name": "session1",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
